Results:
____________________________________
The three most popular articles of all time are:

(1) "Candidate is jerk, alleges rival" with 338647 views
(2) "Bears love berries, alleges bear" with 253801 views
(3) "Bad things gone, say good people" with 170098 views
____________________________________
The most Popular Authors are:

(1) Ursula La Multa with 507594 views
(2) Rudolf von Treppenwitz with 423457 views
(3) Anonymous Contributor with 170098 views
____________________________________
On what days more than 1% of requests resulted in errors?

July 17, 2016 -- 2.3% errors
